perl-actions/perl-versions/action.yml
name: 'Perl versions'
description: 'Generate Perl versions list for your matrix'
inputs:
  since-perl:
    description: "List all Perl versions since this (including this). Example: 5.10"
    type: string
    required: true
  with-devel:
    description: "Whether to include also 'devel' Perl"
    type: boolean
    default: false
outputs:
  perl-versions:
    description: "JSON containing list of perl versions"
runs:
  using: "node20"
  main: "dist/index.js"

rjbs/dzil-actions/build/action.yaml
- name: Get testable perl versions
  id: perl-versions
  uses: perl-actions/perl-versions@v1
  with:
    since-perl: ${{ steps.minimum-perl.outputs.minimum-perl }}
    with-devel: true

djzort/proxmox-ve-api-perl/.github/workflows/action.yml
- id: action
  uses: perl-actions/perl-versions@v1
  with:
    since-perl: v5.20
    with-devel: false

rra/podlators/.github/workflows/build.yaml
- id: action
  uses: perl-actions/perl-versions@v1
  with:
    since-perl: v5.12
    with-devel: false

miyagawa/cpanminus/.github/workflows/test.yml
- id: action
  uses: perl-actions/perl-versions@v1
  with:
    since-perl: v5.10
    with-devel: true