perl-actions/perl-versions/action.yml
name: 'Perl versions'
description: 'Generate Perl versions list for your matrix'
inputs:
  since-perl:
    description: "List all Perl versions since this (including this). Example: 5.10"
    type: string
    required: true
  until-perl:
    description: "List all Perl versions up to this (including this). Example: 5.30"
    type: string
    required: false
  with-devel:
    description: "Whether to include also 'devel' Perl"
    type: boolean
    default: false
  single-out:
    description: "Single out one version from the list. Values: exact version (e.g. 5.36), 'devel', 'oldest', 'newest', 'latest'. The singled-out version is excluded from perl-versions output."
    type: string
    required: false
outputs:
  perl-versions:
    description: "JSON containing list of perl versions"
  single-out:
    description: "The singled-out perl version (when single-out input is specified)"
runs:
  using: "node24"
  main: "dist/index.js"

atoomic/FastGlob/.github/workflows/ci.yml
- id: action
  uses: perl-actions/perl-versions@v2
  with:
    since-perl: 5.8
    with-devel: true

jkeenan/Test-Smoke/.github/workflows/test.yml
- id: action
  uses: perl-actions/perl-versions@v2.0
  with:
    since-perl: '5.24'
    with-devel: true