perl-actions/perl-versions/action.yml
name: 'Perl versions'
description: 'Generate Perl versions list for your matrix'
branding:
  icon: "grid"
  color: "yellow"
inputs:
  since-perl:
    description: "List all Perl versions since this (including this). See README for available versions and formats."
    type: string
    required: true
  until-perl:
    description: "List all Perl versions up to this (including this). See README for available versions and formats."
    type: string
    default: 'latest'
  with-devel:
    description: "Whether to include also 'devel' Perl"
    type: boolean
    default: false
  single-out:
    description: "Single out one version from the list. Values: exact version (e.g. 5.36), 'devel', 'oldest', 'newest', 'latest'. The singled-out version is excluded from perl-versions output."
    type: string
    required: false
  target:
    description: "Target platform. One of: perl, perl-tester, perl-buster, perl-bullseye, perl-bookworm, perl-trixie, macos, windows-strawberry. See README for version ranges per target."
    type: string
    required: false
    default: "perl-tester"
outputs:
  perl-versions:
    description: "JSON containing list of perl versions"
  single-out:
    description: "The singled-out perl version (when single-out input is specified)"
runs:
  using: "node24"
  main: "dist/index.js"

Perl/docker-perl-tester/.github/workflows/publish-to-docker.yml
- name: Perl versions action step
  id: action
  uses: perl-actions/perl-versions@v2
  with:
    target:     'perl'
    since-perl: '5.40'
    with-devel: 'false'

Perl/docker-perl-tester/.github/workflows/publish-to-docker.yml
- name: Perl versions action step
  id: action
  uses: perl-actions/perl-versions@v2.0
  with:
    since-perl: '5.8'
    until-perl: '5.40'
    target:     'perl'
    with-devel: 'false'

happy-barney/docker-perl-tester/.github/workflows/publish-to-docker.yml
- name: Perl versions action step
  id: action
  uses: perl-actions/perl-versions@v2.0
  with:
    since-perl: '5.40'
    with-devel: 'false'

Perl/docker-perl-tester/.github/workflows/publish-to-docker.yml
- name: Perl versions action step
  id: action
  uses: perl-actions/perl-versions@v2
  with:
    target:     'perl'
    since-perl: '5.36'
    until-perl: '5.40'
    target:     'perl'
    with-devel: 'false'